spring.application.name=user-auth
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console enabled
spring.h2.console.enabled=true

# Optional: prevent Spring from re-creating schema on each startup
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=123

#Jwt secert key
app.jwt.secret=VerySecretKeyForJwtSigningChangeThisToEnvVar!
# 24 hours
app.jwt.expiration-ms=86400000
# 7 days
app.jwt.refresh-expiration-ms= 604800000


